<!DOCTYPE html>
<head>
    <title>Aopala Banerjee</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

    <!-- BOOTSTRAP & JQUERY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- FONTS -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/comfortaa" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/eunomia" type="text/css"/>  

    <!-- CUSTOM CSS -->
    <style>
        @keyframes leftin {
            from {
                transform: translateX(-100vw)scaleX(0);
                -webkit-transform: translateX(-100vw)scaleX(0);
                -ms-transform: translateX(-100vw)scaleX(0);
                -o-transform: translateX(-100vw)scaleX(0);
            }

            to {
                transform: translateX(0)scaleX(1);
                -webkit-transform: translateX(0)scaleX(1);
                -ms-transform: translateX(0)scaleX(1);
                -o-transform: translateX(0)scaleX(1);
            }
        }
        @keyframes rightin {
            from {
                transform: translateX(100vw)scaleX(0);
                -webkit-transform: translateX(100vw)scaleX(0);
                -ms-transform: translateX(100vw)scaleX(0);
                -o-transform: translateX(100vw)scaleX(0);
            }

            to {
                transform: translateX(0)scaleX(1);
                -webkit-transform: translateX(0)scaleX(1);
                -ms-transform: translateX(0)scaleX(1);
                -o-transform: translateX(0)scaleX(1);
            }
        }
        body {
            font-family: Comfortaa;
        }
        .header_bar {
            background: url('images/header_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 60vh;
            opacity: 0.9;
        }
        #titleBarText {
            height: 20vh;
            font-size: 10vh;
            text-align: right;
            padding-right: 10vw;
            font-family: EunomiaRegular;
        }
        #titleBarDesc {
            font-size: 2.5vh;
            padding-right: 10.1vw;
            text-align: right;
        }
        .carousel .carousel-item {
            transition-duration: 2s;
        }
        #cards_section {
            width: 80vw;
            margin: auto;
            padding-bottom: 10vh;
        }
        .work_pic {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .work_banner {
            padding-top: 5vh;
        }
        .work_card_h {
            font-family: EunomiaRegular;
            background: black;
            color: white;
            padding-right: 1vw;
            padding-left: 1vw;
            padding-top: 0.5vh;
            padding-bottom: 0.5vh;
        }
        #summary_text {
            width: 90vw;
            margin: auto;
            text-align: justify;
        }
        .click_me:hover {
            cursor: pointer;
        }
        .card_left_animate {
            animation-name: leftin;
            animation-duration: 1.5s;
        }
        .card_right_animate {
            animation-name: rightin;
            animation-duration: 1.5s;
        }
        #global_nav {
            font-family: EunomiaRegular;
        }

        @media only screen and (max-width: 768px) {
            #titleBarText {
                height: 20vh;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
                padding-left: 10vw;
                padding-right: 10vw;
                padding-top: 5vh;
                padding-bottom: 5vh;
            }
            #titleBarDesc {
                font-size: 2.5vh;
                text-align: left;
                width: 60vw;
                padding-left: 10vw;
                padding-top: 10vh;
            }
        }
        .no-border {
            border: none;
        }
        .work_card_p {
            text-align: justify;
        }
    </style>
    <script id='contents' src='contents' type='application/json'></script>
    <script type='text/javascript'>
        let tabs = ['Home', 'About', 'Works', 'Contact'];
        let links = ['accordion', 'about', 'works', 'contact_panel'];

        let switchToTab = tab => {
            document.getElementById(tab).scrollIntoView({behavior: 'smooth', block: 'start', inline: 'start'});
            
        }
        
        let populateTabs = () => {
            let root = document.getElementById('tabs_panel'), len = tabs.length, home = true, i = 0;
            for(let tabName of tabs) {
                let tab_btn = document.createElement('li');
                tab_btn.className = 'nav-item';
                let a = document.createElement('div');
                a.className = 'nav-link click_me';
                a.innerHTML = tabName;
                a.setAttribute('href', '#' + links[i]);
                a.setAttribute('onclick', 'switchToTab(\'' + links[i] + '\')');
                if(home) {
                    a.className += ' active';
                    home = false;
                }
                tab_btn.appendChild(a);
                root.appendChild(tab_btn);
                i++;
            }
            getJSON();
        }
        
        let getJSON = () => {
            let request = new XMLHttpRequest(), json = '';
			request.onreadystatechange = () => {
                if(request.readyState == 4 && request.status == 200 && request.response.length != 0)
                    populateCards(request.responseText);
            };
            request.open('GET','contents.json',true);
            request.send();
            
        }

        let populateContactBar = contact => {
            let cPanel = document.getElementById('contact_panel'), con_btn, a;

            cPanel.innerHTML = '';
            
            // E-MAIL

            con_btn = document.createElement('li');
            con_btn.className = 'nav-item';
            a = document.createElement('a');
            a.className = 'nav-link click_me';
            a.innerHTML = '<i class="fa fa-envelope" aria-hidden="true"></i>\t' + contact.email;
            a.href = 'mailto:' + contact.email;
            con_btn.appendChild(a);
            cPanel.appendChild(con_btn);
            
            // TELEPHONE NUMBER

            con_btn = document.createElement('li');
            con_btn.className = 'nav-item';
            a = document.createElement('a');
            a.className = 'nav-link click_me';
            a.innerHTML = contact.phone;
            a.href = 'tel:' + contact.phone;
            con_btn.appendChild(a);
            cPanel.appendChild(con_btn);

            cPanel = document.getElementById('social_panel');
            cPanel.innerHTML = '';

            
            // FACEBOOK

            con_btn = document.createElement('div');
            con_btn.className = 'nav-item';
            a = document.createElement('a');
            a.className = 'nav-link click_me fa fa-facebook pull-right';
            a.href = contact.facebook;
            con_btn.appendChild(a);
            cPanel.appendChild(con_btn);
            
            // INSTAGRAM

            con_btn = document.createElement('div');
            con_btn.className = 'nav-item';
            a = document.createElement('a');
            a.className = 'nav-link click_me fa fa-instagram pull-right';
            a.href = contact.instagram;
            con_btn.appendChild(a);
            cPanel.appendChild(con_btn);

        }
        
        let populateRest = json => {
            $('#titleBarText').html(json.name.toUpperCase());
            $('#titleBarDesc').html(json.tagline);
            $('#summary_text').html(json.summary);

            populateContactBar(json.contact);
        }
        
        let populateCards = text => {
            document.getElementById('cards_section').innerHTML = '';
            let width = screen.width;
            let height = screen.height;
            aspect_ratio = width/height;
            json = JSON.parse(text);

            populateRest(json);

            let len = Object.keys(json.work).length;
            for(let i = 0; i < len; i++) {
                let work = json.work['work_' + (i + 1)]; //  extract work dataset
                let name = work.name;               //  work name
                let desc = work.desc;               //  description of work

                let card = document.createElement('div');   //  container element for dataset
                card.className = 'row work_banner';

                let pic = document.createElement('div');    //  container for pic
                let lim = 1.5;
                pic.className = aspect_ratio < lim? 'w-100' :'col col-4';
                pic.innerHTML = '<img class=\'work_pic\' src=\'' + work.image + '\'>';

                let text = document.createElement('div');   //  text container
                text.className = aspect_ratio < lim? 'w-100' :'col-8';
                text.innerHTML = '<h2 class=\'work_card_h\'>' + name + '</h2><br><p class=\'work_card_p\'>' + desc + '</p>';
                if(i%2 == 0) {
                    card.className += ' card_left';
                    card.appendChild(pic);
                    card.appendChild(text);
                } else if(aspect_ratio < lim) {
                    card.className += ' card_right';
                    card.appendChild(pic);
                    card.appendChild(text);
                } else {
                    card.className += ' card_right';
                    card.appendChild(text);
                    card.appendChild(pic);
                }
                document.getElementById('cards_section').appendChild(card);
                
            }
        }

        let animateVisible = () => {
            let wb = document.getElementsByClassName('work_banner'), ban, i = wb.length;
            for( ban of wb) {
                if(ban.classList.contains('animation_done')) {
                    i--;
                    continue;
                }
                let box = ban.getBoundingClientRect();
                if(box.y < 0.95 * window.innerHeight) {
                    if(ban.classList.contains('card_left')) {
                        ban.classList.add('card_left_animate');
                        ban.classList.add('animation_done');
                    } else {
                        ban.classList.add('card_right_animate');
                        ban.classList.add('animation_done');
                    }
                }
            }
            if(!i){
                window.removeEventListener('scroll', animateVisible);
            }
        }
        
        window.addEventListener('load', populateTabs);
        window.onload = () => {
            window.addEventListener('resize', getJSON);
            $('#flyTab').empty().html(tabs[0]);
            window.addEventListener('scroll', animateVisible);
            $(window).on('activate.bs.scrollspy', function (e,obj) {
                $('#flyTab').empty().html(tabs[links.indexOf(obj.relatedTarget.substring(1))]);
            });
        }
    </script>
</head>
<body  data-spy="scroll" data-target='#global_nav'>

    <div id="accordion">
        <div class="card header_bar">
          <div class="collapse show"  data-parent="#accordion">
            <div class="card-body" id='titleBarText'></div>
          </div>
          <div class="collapse show"  data-parent="#accordion">
            <div class="card-body" id='titleBarDesc'></div>
          </div>
        </div>
    </div>

    <nav class='navbar navbar-expand-sm sticky-top bg-light navbar-light' id='global_nav'>
        <div class="navbar-toggler w-100 no-border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon pull-left"></span>
            <div class='navbar-brand pull-right' id='flyTab'>
    
            </div>
        </div>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul id='tabs_panel' class='navbar-nav nav' role='tablists'>

            </ul>
        </div>
    </nav>

    <div id='about'><br></div>
    <div class="jumbotron">
        <p class="lead" id='summary_text'></p>
      </div>


    <div id='works'><br></div>
    <div class='container' id='cards_section'>
        
    </div>

    <nav class='navbar navbar-expand-sm bg-dark navbar-dark justify-content-center'>
        <ul id='contact_panel' class='navbar-nav mr-auto'>
            
        </ul>
        <ul id='social_panel' class='navbar-nav ml-auto'>
            
        </ul>
        
    </nav>

</body>
